server.port=8080
spring.profiles.active=dev

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2020/04/01
person.maps.k1=v1
person.maps.k2=v2
person.maps.k3=v3
person.lists=a,b,c
#person.dog.name=${person.last-name}_dog
person.dog.name=${person.aaa:morenzhi}_dog
person.dog.age=2
