server.port=8001

# \u914D\u7F6Eperson
person.last-name=\u5F20\u4E09
person.age=18
person.boss=false
person.birth=2000/01/01
person.dog.name=dog
person.dog.age=1
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
