# \u81EA\u5B9A\u4E49spring boot\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u5C06\u5931\u6548
#spring.resources.static-locations=classpath:/mystatic/,classpath:/mytemplates/,classpath:/mypublic/,classpath:/myresources/
